{
  "library_roots": [
    "E:/Audio/audiobooks/_fiction",
    "E:/Audio/audiobooks/_nonfiction"
  ],
  "allowed_extensions": [
    ".mp3",
    ".m4a",
    ".m4b",
    ".flac"
  ],
  "ignore_patterns": [
    ".git",
    "node_modules",
    "__pycache__"
  ],
  "db_name": "testing.db"
}
